{"name":"Game of Life - Universes","short_name":"GOLU","start_url":"/GOLU-Page/","display":"standalone","background_color":"#ffffff","theme_color":"#ffffff","lang":"en","scope":"/GOLU-Page/","icons":[{"src":"icon.png","sizes":"192x192","type":"image/png"}]}
